{
  "name": "leetcode-challenges",
  "version": "1.0.0",
  "main": "index.js",
  "author": {
    "name": "Gabriel Portugal",
    "email": "gabrielrportugal@outlook.com",
    "url": "https://gabrielrportugal.vercel.app/"
  },
  "license": "MIT",
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "@vitest/coverage-v8": "^2.0.4",
    "eslint": "^9.7.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4",
    "vitest": "^2.0.4"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "coverage": "vitest run --coverage"
  }
}
